#############################################################################
# Makefile for building: Vesger
# Generated by qmake (2.01a) (Qt 4.5.3) on: ?? ???. 1 21:45:16 2010
# Project:  Vesger.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -fomit-frame-pointer -fmessage-length=0 -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -fomit-frame-pointer -fmessage-length=0 -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include -Isrc/include -Isrc/cpp/filter -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -L../tools/plugandpaintplugins/basictools -L plugins/ -lpnp_basictools -lQtGui -L/usr/lib -L/usr/X11R6/lib -pthread -lpng -lfreetype -lSM -lICE -pthread -pthread -lXrender -lXrandr -lXfixes -lXcursor -lXinerama -lfontconfig -lXext -lX11 -lQtCore -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/cpp/filter/convolutionfilter.cpp \
		src/cpp/filter/qtimagefilter.cpp \
		src/cpp/filter/punchfilter.cpp \
		src/cpp/filter/qtimagefilterfactory.cpp \
		src/cpp/main.cpp \
		src/cpp/mainwindow.cpp \
		src/cpp/plugindialog.cpp \
		src/cpp/dialogs/about.cpp \
		src/cpp/paintarea.cpp \
		src/cpp/palette.cpp \
		src/cpp/screen.cpp \
		src/cpp/qtcolortriangle.cpp \
		src/cpp/colorviewer.cpp \
		src/cpp/filter/imagetoolwidget.cpp release/moc_mainwindow.cpp \
		release/moc_paintarea.cpp \
		release/moc_aboutdialog.cpp \
		release/moc_plugindialog.cpp \
		release/moc_screen.cpp \
		release/moc_qtcolortriangle.cpp \
		release/moc_palette.cpp \
		release/moc_colorviewer.cpp \
		release/moc_imagetoolwidget.cpp \
		release/qrc_images.cpp
OBJECTS       = release/convolutionfilter.o \
		release/qtimagefilter.o \
		release/punchfilter.o \
		release/qtimagefilterfactory.o \
		release/main.o \
		release/mainwindow.o \
		release/plugindialog.o \
		release/about.o \
		release/paintarea.o \
		release/palette.o \
		release/screen.o \
		release/qtcolortriangle.o \
		release/colorviewer.o \
		release/imagetoolwidget.o \
		release/moc_mainwindow.o \
		release/moc_paintarea.o \
		release/moc_aboutdialog.o \
		release/moc_plugindialog.o \
		release/moc_screen.o \
		release/moc_qtcolortriangle.o \
		release/moc_palette.o \
		release/moc_colorviewer.o \
		release/moc_imagetoolwidget.o \
		release/qrc_images.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		src/cpp/filter/common.pri \
		src/cpp/filter/qtimagefilters.pri \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		Vesger.pro
QMAKE_TARGET  = Vesger
DESTDIR       = 
TARGET        = Vesger

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_about.h ui_resizedialog.h ui_gradientdialog.h ui_filterdialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Release Vesger.pro

dist: 
	@$(CHK_DIR_EXISTS) release/Vesger1.0.0 || $(MKDIR) release/Vesger1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/Vesger1.0.0/ && $(COPY_FILE) --parents src/cpp/filter/qtimagefilter.h src/cpp/filter/convolutionfilter.h src/cpp/filter/gaussfilter.h src/cpp/filter/punchfilter.h src/cpp/filter/qtmatrix.h src/include/mainwindow.h src/include/paintarea.h src/include/aboutdialog.h src/include/plugindialog.h src/include/global.h src/include/screen.h src/include/qtcolortriangle.h src/include/palette.h src/include/interfaces.h src/include/colorviewer.h src/include/imagetoolwidget.h src/include/mirrorfilter.h release/Vesger1.0.0/ && $(COPY_FILE) --parents images.qrc release/Vesger1.0.0/ && $(COPY_FILE) --parents src/cpp/filter/convolutionfilter.cpp src/cpp/filter/qtimagefilter.cpp src/cpp/filter/punchfilter.cpp src/cpp/filter/qtimagefilterfactory.cpp src/cpp/main.cpp src/cpp/mainwindow.cpp src/cpp/plugindialog.cpp src/cpp/dialogs/about.cpp src/cpp/paintarea.cpp src/cpp/palette.cpp src/cpp/screen.cpp src/cpp/qtcolortriangle.cpp src/cpp/colorviewer.cpp src/cpp/filter/imagetoolwidget.cpp release/Vesger1.0.0/ && $(COPY_FILE) --parents src/ui/about.ui src/ui/resizedialog.ui src/ui/gradientdialog.ui src/ui/filterdialog.ui release/Vesger1.0.0/ && (cd `dirname release/Vesger1.0.0` && $(TAR) Vesger1.0.0.tar Vesger1.0.0 && $(COMPRESS) Vesger1.0.0.tar) && $(MOVE) `dirname release/Vesger1.0.0`/Vesger1.0.0.tar.gz . && $(DEL_FILE) -r release/Vesger1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_paintarea.cpp release/moc_aboutdialog.cpp release/moc_plugindialog.cpp release/moc_screen.cpp release/moc_qtcolortriangle.cpp release/moc_palette.cpp release/moc_colorviewer.cpp release/moc_imagetoolwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_paintarea.cpp release/moc_aboutdialog.cpp release/moc_plugindialog.cpp release/moc_screen.cpp release/moc_qtcolortriangle.cpp release/moc_palette.cpp release/moc_colorviewer.cpp release/moc_imagetoolwidget.cpp
release/moc_mainwindow.cpp: src/include/qtcolortriangle.h \
		src/include/colorviewer.h \
		src/include/screen.h \
		src/include/mainwindow.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/include/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_paintarea.cpp: src/include/qtcolortriangle.h \
		src/include/colorviewer.h \
		src/include/screen.h \
		src/include/paintarea.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/include/paintarea.h -o release/moc_paintarea.cpp

release/moc_aboutdialog.cpp: ui_about.h \
		src/include/aboutdialog.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/include/aboutdialog.h -o release/moc_aboutdialog.cpp

release/moc_plugindialog.cpp: src/include/plugindialog.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/include/plugindialog.h -o release/moc_plugindialog.cpp

release/moc_screen.cpp: src/include/screen.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/include/screen.h -o release/moc_screen.cpp

release/moc_qtcolortriangle.cpp: src/include/qtcolortriangle.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/include/qtcolortriangle.h -o release/moc_qtcolortriangle.cpp

release/moc_palette.cpp: src/include/qtcolortriangle.h \
		src/include/colorviewer.h \
		src/include/screen.h \
		src/include/palette.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/include/palette.h -o release/moc_palette.cpp

release/moc_colorviewer.cpp: src/include/colorviewer.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/include/colorviewer.h -o release/moc_colorviewer.cpp

release/moc_imagetoolwidget.cpp: src/cpp/filter/qtimagefilter.h \
		src/cpp/filter/qtmatrix.h \
		ui_filterdialog.h \
		src/include/imagetoolwidget.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/include/imagetoolwidget.h -o release/moc_imagetoolwidget.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		resources/background.png \
		resources/images/open.png \
		resources/images/help.png \
		resources/images/print.png \
		resources/images/select.png \
		resources/images/redo.png \
		resources/images/pipette.png \
		resources/images/textpointer.png \
		resources/images/pointer.png \
		resources/images/linepointer.png \
		resources/images/find.png \
		resources/images/linecolor.png \
		resources/images/cross.png \
		resources/images/rectangle.png \
		resources/images/delete.png \
		resources/images/splash.png \
		resources/images/refresh.png \
		resources/images/bezier.png \
		resources/images/paste.png \
		resources/images/save.png \
		resources/images/home.png \
		resources/images/paintcan.png \
		resources/images/about.png \
		resources/images/icon.png \
		resources/images/oval.png \
		resources/images/undo.png \
		resources/images/zoomout.png \
		resources/images/background.png \
		resources/images/new.png \
		resources/images/copy.png \
		resources/images/cut.png \
		resources/images/vesger.png \
		resources/images/zoomin.png \
		resources/images/Eraser.png \
		resources/images/polygon.png \
		resources/cursors/cursoroval.png \
		resources/cursors/cursorrectangle.png \
		resources/cursors/cursortextpointer.png \
		resources/cursors/cursoreraser.png
	/usr/bin/rcc -name images images.qrc -o release/qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_about.h ui_resizedialog.h ui_gradientdialog.h ui_filterdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_about.h ui_resizedialog.h ui_gradientdialog.h ui_filterdialog.h
ui_about.h: src/ui/about.ui
	/usr/bin/uic src/ui/about.ui -o ui_about.h

ui_resizedialog.h: src/ui/resizedialog.ui
	/usr/bin/uic src/ui/resizedialog.ui -o ui_resizedialog.h

ui_gradientdialog.h: src/ui/gradientdialog.ui
	/usr/bin/uic src/ui/gradientdialog.ui -o ui_gradientdialog.h

ui_filterdialog.h: src/ui/filterdialog.ui
	/usr/bin/uic src/ui/filterdialog.ui -o ui_filterdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/convolutionfilter.o: src/cpp/filter/convolutionfilter.cpp src/cpp/filter/convolutionfilter.h \
		src/cpp/filter/qtimagefilter.h \
		src/cpp/filter/qtmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/convolutionfilter.o src/cpp/filter/convolutionfilter.cpp

release/qtimagefilter.o: src/cpp/filter/qtimagefilter.cpp src/cpp/filter/qtimagefilter.h \
		src/cpp/filter/qtmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtimagefilter.o src/cpp/filter/qtimagefilter.cpp

release/punchfilter.o: src/cpp/filter/punchfilter.cpp src/cpp/filter/punchfilter.h \
		src/cpp/filter/qtimagefilter.h \
		src/cpp/filter/qtmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/punchfilter.o src/cpp/filter/punchfilter.cpp

release/qtimagefilterfactory.o: src/cpp/filter/qtimagefilterfactory.cpp src/cpp/filter/qtimagefilter.h \
		src/cpp/filter/qtmatrix.h \
		src/cpp/filter/convolutionfilter.h \
		src/cpp/filter/gaussfilter.h \
		src/cpp/filter/punchfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtimagefilterfactory.o src/cpp/filter/qtimagefilterfactory.cpp

release/main.o: src/cpp/main.cpp src/include/mainwindow.h \
		src/include/qtcolortriangle.h \
		src/include/colorviewer.h \
		src/include/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/cpp/main.cpp

release/mainwindow.o: src/cpp/mainwindow.cpp src/include/global.h \
		src/include/aboutdialog.h \
		ui_about.h \
		src/include/interfaces.h \
		src/include/mainwindow.h \
		src/include/qtcolortriangle.h \
		src/include/colorviewer.h \
		src/include/screen.h \
		src/include/paintarea.h \
		src/include/plugindialog.h \
		src/include/palette.h \
		src/include/imagetoolwidget.h \
		src/cpp/filter/qtimagefilter.h \
		src/cpp/filter/qtmatrix.h \
		ui_filterdialog.h \
		ui_resizedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o src/cpp/mainwindow.cpp

release/plugindialog.o: src/cpp/plugindialog.cpp src/include/interfaces.h \
		src/include/plugindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plugindialog.o src/cpp/plugindialog.cpp

release/about.o: src/cpp/dialogs/about.cpp src/include/global.h \
		src/include/aboutdialog.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/about.o src/cpp/dialogs/about.cpp

release/paintarea.o: src/cpp/paintarea.cpp src/include/global.h \
		src/include/interfaces.h \
		src/include/paintarea.h \
		src/include/qtcolortriangle.h \
		src/include/colorviewer.h \
		src/include/screen.h \
		ui_gradientdialog.h \
		src/include/imagetoolwidget.h \
		src/cpp/filter/qtimagefilter.h \
		src/cpp/filter/qtmatrix.h \
		ui_filterdialog.h \
		src/cpp/filter/QtImageFilter
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/paintarea.o src/cpp/paintarea.cpp

release/palette.o: src/cpp/palette.cpp src/include/palette.h \
		src/include/qtcolortriangle.h \
		src/include/colorviewer.h \
		src/include/screen.h \
		src/include/paintarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/palette.o src/cpp/palette.cpp

release/screen.o: src/cpp/screen.cpp src/include/screen.h \
		src/include/paintarea.h \
		src/include/qtcolortriangle.h \
		src/include/colorviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/screen.o src/cpp/screen.cpp

release/qtcolortriangle.o: src/cpp/qtcolortriangle.cpp src/include/qtcolortriangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtcolortriangle.o src/cpp/qtcolortriangle.cpp

release/colorviewer.o: src/cpp/colorviewer.cpp src/include/colorviewer.h \
		src/include/paintarea.h \
		src/include/qtcolortriangle.h \
		src/include/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/colorviewer.o src/cpp/colorviewer.cpp

release/imagetoolwidget.o: src/cpp/filter/imagetoolwidget.cpp src/include/imagetoolwidget.h \
		src/cpp/filter/qtimagefilter.h \
		src/cpp/filter/qtmatrix.h \
		ui_filterdialog.h \
		src/include/mirrorfilter.h \
		src/include/global.h \
		src/include/paintarea.h \
		src/include/qtcolortriangle.h \
		src/include/colorviewer.h \
		src/include/screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/imagetoolwidget.o src/cpp/filter/imagetoolwidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_paintarea.o: release/moc_paintarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_paintarea.o release/moc_paintarea.cpp

release/moc_aboutdialog.o: release/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_aboutdialog.o release/moc_aboutdialog.cpp

release/moc_plugindialog.o: release/moc_plugindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_plugindialog.o release/moc_plugindialog.cpp

release/moc_screen.o: release/moc_screen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_screen.o release/moc_screen.cpp

release/moc_qtcolortriangle.o: release/moc_qtcolortriangle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qtcolortriangle.o release/moc_qtcolortriangle.cpp

release/moc_palette.o: release/moc_palette.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_palette.o release/moc_palette.cpp

release/moc_colorviewer.o: release/moc_colorviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_colorviewer.o release/moc_colorviewer.cpp

release/moc_imagetoolwidget.o: release/moc_imagetoolwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_imagetoolwidget.o release/moc_imagetoolwidget.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_images.o release/qrc_images.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/ 
	-$(INSTALL_PROGRAM) "$(QMAKE_TARGET)" "$(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/$(QMAKE_TARGET)"
	-strip "$(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/ 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/ 
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/cpp/filter/convolutionfilter.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/convolutionfilter.cpp
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/cpp/filter/qtimagefilter.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/qtimagefilter.cpp
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/cpp/filter/punchfilter.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/punchfilter.cpp
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/cpp/filter/qtimagefilterfactory.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/qtimagefilterfactory.cpp
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/cpp/main.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/main.cpp
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/cpp/mainwindow.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/mainwindow.cpp
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/cpp/plugindialog.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/plugindialog.cpp
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/cpp/dialogs/about.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/about.cpp
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/cpp/paintarea.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/paintarea.cpp
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/cpp/palette.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/palette.cpp
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/cpp/screen.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/screen.cpp
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/cpp/qtcolortriangle.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/qtcolortriangle.cpp
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/cpp/colorviewer.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/colorviewer.cpp
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/cpp/filter/imagetoolwidget.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/imagetoolwidget.cpp
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/cpp/filter/qtimagefilter.h $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/qtimagefilter.h
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/cpp/filter/convolutionfilter.h $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/convolutionfilter.h
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/cpp/filter/gaussfilter.h $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/gaussfilter.h
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/cpp/filter/punchfilter.h $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/punchfilter.h
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/cpp/filter/qtmatrix.h $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/qtmatrix.h
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/include/mainwindow.h $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/mainwindow.h
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/include/paintarea.h $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/paintarea.h
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/include/aboutdialog.h $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/aboutdialog.h
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/include/plugindialog.h $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/plugindialog.h
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/include/global.h $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/global.h
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/include/screen.h $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/screen.h
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/include/qtcolortriangle.h $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/qtcolortriangle.h
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/include/palette.h $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/palette.h
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/include/interfaces.h $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/interfaces.h
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/include/colorviewer.h $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/colorviewer.h
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/include/imagetoolwidget.h $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/imagetoolwidget.h
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/include/mirrorfilter.h $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/mirrorfilter.h
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/images.qrc $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/images.qrc
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/ui/about.ui $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/about.ui
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/ui/resizedialog.ui $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/resizedialog.ui
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/ui/gradientdialog.ui $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/gradientdialog.ui
	-$(INSTALL_PROGRAM) /home/warmonger/project/VESGER/vesger/src/ui/filterdialog.ui $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/
	-strip $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/filterdialog.ui


uninstall_sources:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/convolutionfilter.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/qtimagefilter.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/punchfilter.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/qtimagefilterfactory.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/main.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/mainwindow.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/plugindialog.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/about.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/paintarea.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/palette.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/screen.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/qtcolortriangle.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/colorviewer.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/imagetoolwidget.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/qtimagefilter.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/convolutionfilter.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/gaussfilter.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/punchfilter.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/qtmatrix.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/mainwindow.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/paintarea.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/aboutdialog.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/plugindialog.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/global.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/screen.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/qtcolortriangle.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/palette.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/interfaces.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/colorviewer.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/imagetoolwidget.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/mirrorfilter.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/images.qrc 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/about.ui 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/resizedialog.ui 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/gradientdialog.ui 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/filterdialog.ui
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/qt4/examples/tools/plugandpaint/ 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

